<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rneo-notify</artifactId>
		<groupId>com.ols.ruslan</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rneo-notify-docs</artifactId>
	<name>Ruslan-Neo Notification module documentation</name>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.17</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.1.0</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>2.0</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<!-- -->
					<execution>
						<id>documentation identifier</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
							<goal>generate-epub3</goal>
						</goals>
						<configuration>
							<entities>
								<entity>
									<name>version</name>
									<value>${project.version}</value>
								</entity>
							</entities>
							<!-- per execution configuration -->
							<includes>rneo-jbpm-*.xml</includes>
							<draftMode>no</draftMode>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- shared configuration -->
					<generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>
					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>

					<foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
					<htmlCustomization>src/docbkx-stylesheet/html/docbook.xsl</htmlCustomization>
					<epubCustomization>src/docbkx-stylesheet/epub/docbook.xsl</epubCustomization>
					<epub3Customization>src/docbkx-stylesheet/epub/docbook.xsl</epub3Customization>
					<externalFOPConfiguration>src/fop/config.xml</externalFOPConfiguration>
					<highlightSource>1</highlightSource>
					<hyphenate>true</hyphenate>
					<hyphenateVerbatim>false</hyphenateVerbatim>

					<bodyFontFamily>Sans</bodyFontFamily>
					<titleFontFamily>Sans</titleFontFamily>
					<sansFontFamily>Sans</sansFontFamily>
					<monospaceFontFamily>Monospace</monospaceFontFamily>
					<customizationParameters>
						<!-- additional XSLT parameters -->
						<parameter>
							<name>key</name>
							<value>value</value>
						</parameter>
					</customizationParameters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
